<!doctype html>
<!--
Создано Coderov#2144
Создано компанией Meigo с ❤️ из Беларуси, Латвии и России.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../res/css/style.css">
    <link rel="icon" type="image/png" href="https://us.cdn02.meigostore.xyz/images/m.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>MeigoHost - GAME Hosting</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="https://us.cdn02.meigostore.xyz/images/m.png" class="bi me-2 mx-5" width="40" height="32" role="img">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="https://www.meigo.store" class="nav-link px-3 text-white">Главная</a></li>
              <li><a href="https://web.meigo.store" class="nav-link px-3 text-white">Web Hosting</a></li>
              <li><a href="https://vds.meigo.store"  class="nav-link px-3 text-white">VDS/VPS Hosting</a></li>
              <li><a href="https://game.meigo.store" style="text-decoration: underline; text-decoration-color: #00ffff; text-underline-offset: 6px; text-decoration-thickness: 1px;" class="nav-link px-3 text-white">Game Hosting</a></li>
            </ul> 
            <div class="text-end">
              <a href="https://free.meigo.store" class="btn btn-outline-success me-2">В панель</a>
            </div>
          </div>
        </div>
    <div class="px-4 py-5 my-5 text-center text-white bg-dark">
        <h1 class="display-5 fw-bold">Мощный GAME-Хостинг</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Хотите создать свой игровой проект или просто поиграть с друзьями?</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="#service" type="button" class="mt-3 btn btn-primary btn-lg px-4 gap-3">Выбрать тариф</a>
          </div>
        </div>
      </div>
      </header>
      <div class="container-fluid  text-center text-white">

          <h1 class="mt-5 pb-5 display-5 fw-bold">На любом тарифе доступно</h1>
        <div class="container text-dark text-start">
        <div class="row">
          <div class="col bg-light me-5 rounded-3 pt-5">
            <span class="ms-2 mb-4 fa-stack fa-2xl">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-microchip fa-stack-1x fa-inverse"></i>
            </span> 
            <h4 class="ms-3 fw-bold">Мощнейшие процессоры</h4>
            <p class="ms-3 mt-3 mb-5">Каждому тарифу мы выделяем мощный сервер на базе процессоров последних поколений! Это обеспечивает высокую пропускную способность наших продуктов!</p>
          </div>
          <div class="col bg-light me-5 rounded-3 pt-5">
            <span class="ms-2 mb-4 fa-stack fa-2xl">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-headset fa-stack-1x fa-inverse"></i>
            </span> 
            <h4 class="ms-3 fw-bold">Техническая Поддержка</h4>
            <p class="ms-3 mt-3 mb-5">Есть проблема, что-то случилось, нужна помощь? Наша техподдержка поможет вам с вашей проблемой! Ответ на тикет у нас в среднем через ~5 минут!</p>
          </div>
          <div class="col bg-light me-5 rounded-3 pt-5">
            <span class="ms-2 mb-4 fa-stack fa-2xl">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span> 
            <h4 class="ms-3 fw-bold">Бесплатная DDoS-Защита</h4>
            <p class="ms-3 mt-3 mb-5">Какой же проект без гарантий безопасности? Мы предоставляем нашим пользователям базовую DDoS-Защиту уровней L3-L4 для любого тарифа!</p>
          </div>
        </div>
        </div>
          </div>
          <div class="container-fluid  text-center text-white">
            <p><a name="service"></a></p>
            <h1 class="mt-5 pt-5 pb-5 display-5 fw-bold">Наши Тарифы</h1>
            
          <div class="container text-center">
            <div class="row me-4 ">
              
             <div class="col-md-3 col-sm-6">
             <div class="pricingTable bg-light" style="">
             <span class="icon"><i class="fa fa-wind"></i></span>
             <div class="pricingTable-header">
             <h3 class="title">START</h3>
             <span class="price-value">120₽</span>
             </div>
             <ul class="pricing-content">
             <li><i class="fa fa-microchip"></i> Процессор: <strong>1 x 4.4 ГГц</strong></li>
             <li><i class="fa fa-memory"></i> Оперативка: <strong>2 ГБ DDR4</strong></li>
             <li><i class="fa fa-hard-drive"></i> Диск: <strong>15 ГБ SSD NVMe</strong></li>
             <li><i class="fa fa-shield-halved"></i> Бесплатная <strong>DDoS-Защита</strong></li>
             <li><i class="fa fa-network-wired"></i> Бесплатно <strong>1 IPv4-Адрес</strong></li>
             </ul>
             <a href="#" class="pricingTable-signup">Заказать</a>
             </div>
             </div>
            
             <div class="col-md-3 col-sm-6">
             <div class="pricingTable bg-light">
             <span class="icon"><i class="fa fa-water"></i></span>
             <div class="pricingTable-header">
             <h3 class="title">MINIMUM</h3>
             <span class="price-value">230₽</span>
             </div>
             <ul class="pricing-content">
                <li><i class="fa fa-microchip"></i> Процессор: <strong>1 x 4.4 ГГц</strong></li>
                <li><i class="fa fa-memory"></i> Оперативка: <strong>4 ГБ DDR4</strong></li>
                <li><i class="fa fa-hard-drive"></i> Диск: <strong>30 ГБ SSD NVMe</strong></li>
                <li><i class="fa fa-shield-halved"></i> Бесплатная <strong>DDoS-Защита</strong></li>
                <li><i class="fa fa-network-wired"></i> Бесплатно <strong>1 IPv4-Адрес</strong></li>
             </ul>
             <a href="#" class="pricingTable-signup">Заказать</a>
             </div>
             </div>
            
             <div class="col-md-3 col-sm-6">
             <div class="pricingTable bg-light">
             <span class="icon"><i class="fa fa-sun"></i></span>
             <div class="pricingTable-header">
             <h3 class="title">MEDIUM</h3>
             <span class="price-value">470₽</span>
             </div>
             <ul class="pricing-content">
                <li><i class="fa fa-microchip"></i> Процессор: <strong>2 x 4.4 ГГц</strong></li>
                <li><i class="fa fa-memory"></i> Оперативка: <strong>8 ГБ DDR4</strong></li>
                <li><i class="fa fa-hard-drive"></i> Диск: <strong>50 ГБ SSD NVMe</strong></li>
                <li><i class="fa fa-shield-halved"></i> Бесплатная <strong>DDoS-Защита</strong></li>
                <li><i class="fa fa-network-wired"></i> Бесплатно <strong>1 IPv4-Адрес</strong></li>
             </ul>
             <a href="#" class="pricingTable-signup">Заказать</a>
             </div>
             </div>
             <div class="col-md-3 col-sm-6">
              <div class="pricingTable bg-light">
              <span class="icon"><i class="fa fa-radiation"></i></span>
              <div class="pricingTable-header">
              <h3 class="title">HIGH</h3>
              <span class="price-value">1000₽</span>
              </div>
              <ul class="pricing-content">
                <li><i class="fa fa-microchip"></i> Процессор: <strong>4 x 4.4 ГГц</strong></li>
                <li><i class="fa fa-memory"></i> Оперативка: <strong>12 ГБ DDR4</strong></li>
                <li><i class="fa fa-hard-drive"></i> Диск: <strong>75 ГБ SSD NVMe</strong></li>
                <li><i class="fa fa-shield-halved"></i> Бесплатная <strong>DDoS-Защита</strong></li>
                <li><i class="fa fa-network-wired"></i> Бесплатно <strong>1 IPv4-Адрес</strong></li>
              </ul>
              <a href="#" class="pricingTable-signup">Заказать</a>
              </div>
              </div>
            
            </div><!-- ./row -->
            </div><!-- ./container -->
            <h1 class="mt-5 pt-5 pb-5 display-5 fw-bold">Тестовый период</h1>
        <div class="container py-4 text-center text-dark">   
          <div class="me-4 p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold mb-3">Хотите протестировать?</h1>
              <p class="fs-4">Мы всегда идем на встречу нашим пользователям. Вы можете взять тестовый период GAME-Hosting на 3 дня! Для этого достаточно
                обратиться в техподдержку и уточнить некоторые данные.
              </p>
              <button class="mt-3 btn btn-primary btn-lg" type="button">Техподдержка</button>
            </div>
          </div>
        </div>
          </div>
        <div class="px-4 pt-3 my-5 text-center text-white border-bottom"></div>
        <div class="container text-white">
          <footer class="py-5 text-white">
            <div class="row text-white">
              <div class="col-2 text-white">
                <h5>Секция</h5>
                <ul class="nav flex-column text-white">
                  <li class="nav-item mb-2"><a href="https://www.meigo.store" class="nav-link p-0 text-white">Главная</a></li>
                  <li class="nav-item mb-2"><a href="https://web.meigo.store" class="nav-link p-0 text-white">Web Hosting</a></li>
                  <li class="nav-item mb-2"><a href="https://vds.meigo.store" class="nav-link p-0 text-white">VDS/VPS Hosting</a></li>
                  <li class="nav-item mb-2"><a href="https://game.meigo.store" class="nav-link p-0 text-white">Game Hosting</a></li>
                </ul>
              </div>
              <div class="col-2 text-white">
                <h5>Секция</h5>
                <ul class="nav flex-column text-white">
                  <li class="nav-item mb-2"><a href="https://www.meigo.store" class="nav-link p-0 text-white">Главная</a></li>
                  <li class="nav-item mb-2"><a href="https://web.meigo.store" class="nav-link p-0 text-white">Web Hosting</a></li>
                  <li class="nav-item mb-2"><a href="https://vds.meigo.store" class="nav-link p-0 text-white">VDS/VPS Hosting</a></li>
                  <li class="nav-item mb-2"><a href="https://game.meigo.store" class="nav-link p-0 text-white">Game Hosting</a></li>
                </ul>
              </div>
              <div class="col-2 text-white">
                <h5>Секция</h5>
                <ul class="nav flex-column text-white">
                  <li class="nav-item mb-2"><a href="https://www.meigo.store" class="nav-link p-0 text-white">Главная</a></li>
                  <li class="nav-item mb-2"><a href="https://web.meigo.store" class="nav-link p-0 text-white">Web Hosting</a></li>
                  <li class="nav-item mb-2"><a href="https://vds.meigo.store" class="nav-link p-0 text-white">VDS/VPS Hosting</a></li>
                  <li class="nav-item mb-2"><a href="https://game.meigo.store" class="nav-link p-0 text-white">Game Hosting</a></li>
                </ul>
              </div>
              <div class="col-4 offset-1">
                <form>
                  <h5>Подписывайся на наши соц.сети!</h5>
                  <p>P.S - Там очень много интересного и конкурсы</p>
                  <div class="d-flex w-100 gap-2">
                    
                  </div>
                </form>
              </div>
            </div>
        
            <div class="d-flex justify-content-between py-4 my-4 border-top">
              <p>© 2023 Meigo, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li><a style="color: #fff !important;
                  text-decoration: none;"href="https://discord.gg/UXqyBJAqeV"><i class="ms-3 fa-brands fa-discord fa-xl"></i></li></a>
                <li><a style="color: #fff !important;
                  text-decoration: none;"href="https://vk.com/meigohost"><i class="ms-3 fa-brands fa-vk fa-xl"></i></li></a>
                
              </ul>
            </div>
          </footer>
        </div>